mysql.host=localhost
mysql.port=3306
mysql.db=selfLearn-c04-01-02
mysql.user=root
mysql.pwd=123
mysql.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}
